# UniHub

./: .gitignore  README.md  backup_template1_db.dump  docker-compose.yml  reset-db.sh  reset.html
UniHub/gradle/: libs.versions.toml
UniHub/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  build.gradle  local.properties
backend/src/main/java/com/unihub/backend/: BackendApplication.java
backend/src/main/java/com/unihub/backend/config/: DataInitializer.java  SecurityConfig.java  TokenFilter.java
backend/src/main/java/com/unihub/backend/controller/: AnotacoesController.java  AusenciaController.java  AutenticacaoController.java  AuthGoogleController.java  AvaliacaoController.java  CategoriaController.java  CompartilhamentoController.java  ContatoController.java  DisciplinaController.java  GoogleCalendarController.java  GrupoController.java  InstituicaoController.java  NotificacoesController.java  QuadroPlanejamentoController.java  UsuarioController.java
backend/src/main/java/com/unihub/backend/dto/: AvaliacaoRequest.java  ContatoRef.java  DisciplinaRef.java  ForgotPasswordRequest.java  GoogleCalendarLinkRequest.java  GoogleCalendarStatusResponse.java  GoogleCalendarSyncResponse.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUsuarioRequest.java
backend/src/main/java/com/unihub/backend/dto/anotacoes/: AnotacoesRequest.java  AnotacoesResponse.java
backend/src/main/java/com/unihub/backend/dto/compartilhamento/: AcaoConviteRequest.java  CompartilharDisciplinaRequest.java  ConviteCompartilhamentoResponse.java  NotificacaoResponse.java  UsuarioResumoResponse.java
backend/src/main/java/com/unihub/backend/dto/notificacoes/: AvaliacoesConfigDto.java  NotificacaoLogRequest.java  NotificacoesConfigRequest.java  NotificacoesConfigResponse.java
backend/src/main/java/com/unihub/backend/dto/planejamento/: AdicionarGruposRequest.java  AdicionarMembrosRequest.java  AtualizarPreferenciaComentarioRequest.java  AtualizarPreferenciaTarefaRequest.java  AtualizarStatusTarefaRequest.java  AtualizarTarefaPlanejamentoRequest.java  ColunaPlanejamentoRequest.java  PreferenciaComentarioResponse.java  PreferenciaTarefaResponse.java  QuadroPlanejamentoDetalhesResponse.java  QuadroPlanejamentoListaResponse.java  QuadroPlanejamentoRequest.java  TarefaComentarioRequest.java  TarefaComentarioResponse.java  TarefaComentariosResponse.java  TarefaDto.java  TarefaPlanejamentoRequest.java  TarefaPlanejamentoResponse.java
backend/src/main/java/com/unihub/backend/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/unihub/backend/model/: Anotacoes.java  Ausencia.java  AuthToken.java  Avaliacao.java  Categoria.java  ColunaPlanejamento.java  Contato.java  ConviteCompartilhamento.java  Disciplina.java  GoogleCalendarCredential.java  Grupo.java  HorarioAula.java  Instituicao.java  Notificacao.java  NotificacaoConfiguracao.java  NotificacaoConfiguracaoAntecedencia.java  PasswordResetToken.java  QuadroPlanejamento.java  StatusConvite.java  TarefaComentario.java  TarefaComentarioNotificacao.java  TarefaNotificacao.java  TarefaPlanejamento.java  TipoNotificacao.java  Usuario.java
backend/src/main/java/com/unihub/backend/model/enums/: Antecedencia.java  AuthProvider.java  EstadoAvaliacao.java  EstadoPlanejamento.java  Modalidade.java  Prioridade.java  QuadroStatus.java  TarefaStatus.java  (+1 more)
backend/src/main/java/com/unihub/backend/repository/: AnotacoesRepository.java  AusenciaRepository.java  AuthTokenRepository.java  AvaliacaoRepository.java  CategoriaRepository.java  ColunaPlanejamentoRepository.java  ContatoRepository.java  ConviteCompartilhamentoRepository.java  DisciplinaRepository.java  GoogleCalendarCredentialRepository.java  GrupoRepository.java  InstituicaoRepository.java  NotificacaoConfiguracaoRepository.java  NotificacaoRepository.java  PasswordResetTokenRepository.java  QuadroPlanejamentoRepository.java  TarefaComentarioNotificacaoRepository.java  TarefaComentarioRepository.java  TarefaNotificacaoRepository.java  TarefaPlanejamentoRepository.java  UsuarioRepository.java
backend/src/main/java/com/unihub/backend/service/: AnotacoesService.java  AusenciaService.java  AutenticacaoService.java  AvaliacaoService.java  CategoriaService.java  CompartilhamentoService.java  ContatoService.java  DisciplinaService.java  GoogleAuthService.java  GoogleCalendarCredentialService.java  GoogleCalendarSyncService.java  GrupoService.java  InstituicaoService.java  InvitationEmailService.java  NotificacaoConfiguracaoService.java  NotificacaoService.java  PasswordResetService.java  QuadroPlanejamentoService.java  UsuarioExclusaoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/unihub/backend/: BackendApplicationTests.java  TestMailConfiguration.java
backend/src/test/java/com/unihub/backend/config/: TestPropertiesConfig.java
backend/src/test/java/com/unihub/backend/controller/: NotificacoesControllerIntegrationTest.java
backend/src/test/java/com/unihub/backend/service/: GrupoServiceTest.java  QuadroPlanejamentoServiceTest.java
backend/src/test/resources/: application.properties
(+290 files in other folders)
