# ========= DataSource (PostgreSQL) =========
spring.datasource.url=jdbc:postgresql://db:5432/unihub_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA / Hibernate =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ========= Aplicação =========
spring.application.name=backend
debug=true

# ========= Usuário padrão do Spring Security (opcional) =========
spring.security.user.name=teste@teste.com
spring.security.user.password=teste123
spring.security.user.roles=ADMIN

# ========= E-mail (SMTP) =========
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
google.oauth.client-id=314323090083-t8vq1e591n8tcrcmu53f0b8ieb39piqt.apps.googleusercontent.com


# ========= Reset por Deep Link via GitHub Pages =========
app.reset.base-uri=https://vanessabughay.github.io/UniHub/reset.html
